node {
    def server = Artifactory.server "artifactory"
    def rtMaven = Artifactory.newMavenBuild()
    def buildInfo
    stage('Build') {
        git url: 'https://github.com/jfrogdev/project-examples.git'
    }

    stage('Artifactory configuration') {
        rtMaven.tool = "Maven 3.3" // Tool name from Jenkins configuration
        rtMaven.deployer releaseRepo:'maven-local-staging', snapshotRepo:'maven-local-staging', server: server
        rtMaven.resolver releaseRepo:'maven', snapshotRepo:'maven', server: server
        buildInfo = Artifactory.newBuildInfo()
        buildInfo.env.capture = true
    }
    
    stage('Exec Maven') {
        rtMaven.run pom: 'maven-example/pom.xml', goals: 'clean install', buildInfo: buildInfo
    }
    
    stage('Publish build info') {
        server.publishBuildInfo buildInfo
    }
        
    stage('Xray scan') {
        def scanConfig = [
            'buildName'      : buildInfo.name,
            'buildNumber'    : buildInfo.number,
            'failBuild'      : true
        ]
        def scanResult = server.xrayScan scanConfig
    }
}